<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> suresh is always <br> best</h1>
    
</body>
</html>
<style>
    h1{
        border: 2px dotted red;
         background-color: black; 
        color:  aliceblue;
        padding: 20px;
        /* text-align: end; */
        margin: 600px 0px 0px 500px ;
        text-align-last: left;
        text-decoration-line: underline;
        text-decoration-color: brown;
        text-decoration-style: dotted;
        border-radius: 5px;
         text-shadow: 2px 2px 5px red;
        /* text-transform: uppercase; */
        /* text-transform: lowercase; */
        text-transform: capitalize;
          /* text-indent: 50px;   */
         /* letter-spacing: 5px; */
        /* white-space: nowrap; */
        

    }
</style>