<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<dl class="one">
    <dt class="two">css</dt>
        <dd>it ie cast cad system</dd><br>
</dl>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores eveniet qui pariatur fuga voluptas.
     Sapiente modi maxime dolore odio corrupti est sit! 
     Sit repellat ad ipsam aspernatur quasi est beatae?<a href=".//www.google.com">google</a></p>

</body>
</html>
<style>
    dl.one{
        font-size: 50px;
        font-weight: bolder;
        font-style: italic;
        text-transform: capitalize;
        border: 2px dotted red;
        color: aliceblue;
        background-attachment: fixed;
        background-color: black;
    }
    dt.two{
        text-decoration-line: underline;
        text-decoration-style: dotted;
        text-decoration-color: blueviolet;
    }
    a:link{
        text-decoration: none;
        color:aqua
        
    }
    a:visited{
        color: brown;
    }
    a:hover{
        color: blueviolet;
    }
    a: active{
        color::marker
    }
    a::after

</style>