<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">filter</h1>
    <div>
        
    <tr>
        <td>
   
    <img id="p0"height="200px " width="200px"  titile="Cat" src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"alt="kitty-cat-kitten-pet-45201">
    <img class="p1" height="200px " width="200px" src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"alt="kitty-cat-kitten-pet-45201">
    
    <img class="p2" height="200px " width="200px" src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"alt="kitty-cat-kitten-pet-45201">
    
    <img class="p3" height="200px " width="200px" src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"alt="kitty-cat-kitten-pet-45201">
    
    <img class="p4" height="200px " width="200px" src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"alt="kitty-cat-kitten-pet-45201">
    
    <img class="p5"height="200px " width="200px"  src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"alt="kitty-cat-kitten-pet-45201">
    
    <img class="p6" height="200px " width="200px" src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"alt="kitty-cat-kitten-pet-45201">
     <img class="p7" title="fish"  src="https://t3.ftcdn.net/jpg/05/66/14/16/360_F_566141635_0kJ26Xqbl2fTI1dFQBHJpRBWOM6C5Ryp.jpg" alt="">

   </td>
    </tr>
        
    </div> 
  
</body>
</html>
<style>
    #p0{
       filter: opacity(0.5)
    }
    .p1{
        filter: brightness(0.40);
    }
    .p2{
        filter: blur(5px);
    }
    .p3{
        filter: contrast(180%);
    }
    .p4{
        filter: drop-shadow(20px);
    }
    .p5{
        filter: grayscale(150%);

    }
    .p6{ 
        filter: none;
    }
    .p7{
        filter:saturate(200%) ;
    }
    body{
        background-image: url(https://www.shutterstock.com/image-photo/tropical-sea-underwater-fishes-on-260nw-2265448665.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: brown;
    }

</style>