<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>pseudo</h1>
        <h1>pseudo</h1>
        <h1>pseudo</h1>
        <h1>pseudo</h1>
        <h1>pseudo</h1>
        <h1>pseudo</h1>
        <h1>pseudo</h1>
        <h1>pseudo</h1>
        <h1>pseudo</h1>
        <h1>pseudo</h1>
        <h1>pseudo</h1>
        <h1>pseudo</h1>
        <h1>pseudo</h1>
        <h1>pseudo</h1>
        <h1>pseudo</h1
    <p>lipsum dolor sit amet consectetur adipisicing elit. 
        Cum minima quidem ipsum dolor doloribus excepturi
         explicabo. Sapiente voluptates quaerat omnis aperiam ipsam.
          Ex cupiditate a vel perspiciatis laborum amet veritatis!</p>
    </div>
    <ul>
        <li>name</li>
        <li>no1</li>
        <li>no2</li>
    </ul>
    <input type="suresh">
    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoQL9Rkze6k1gbXoCAuFIGOphaCkqiStt49opI5oEBWA&s">suresh</a>
</body>
</html>
<style>
body{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoQL9Rkze6k1gbXoCAuFIGOphaCkqiStt49opI5oEBWA&s);
    background-position: right top;
    background-repeat: no-repeat;
     background-attachment: fixed; 
    /* background-attachment: scroll; */
    
}
    
   /* p::after{
        content: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoQL9Rkze6k1gbXoCAuFIGOphaCkqiStt49opI5oEBWA&s);
    }*/
    p::before{

        
    }
    li:hover{
       background-color: blue; 
    }
    li:nth-last-child(1){
        color: red;
        font-size: xx-large;
    }
    li:nth-of-type(1){
        color: brown;
    }
    a:link{
        color: brown;
    }
    a:visited{
        color: yellow;
        ;
    }
    a:active{
        color: red;
    }
    input:visited{
        color: chartreuse;
    }
    input:active{
        color: chocolate;
    }
    input:focus{
        color: red;
        background-color: chartreuse;
    }

    
</style>