<!DOCTYPE html>
<html lang="en">
</style>
<head>
    <style>
        .parent{
            color: brown;
            
        }
        #parent1{
            color: brown;
            /* border: double; */
            border-style: dotted;
            /* border: 0px solid red;  */
            background-color: aqua;
            border-radius: 4px;
            padding-top: 25px;
            padding-right: 25px;
            padding-left: 25px;
            margin-left: 100px;

        }
        body{
            background-color: blueviolet;
        }
        img{
            float: right;
            top: 0px;
            left: 0px;
            width: 100px;
            height: 100px;
            
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: blue;">best html project for beginers in 2024 </h1>
    <h1 class="parent">best htmk project for beginers one</h1>
    <h1 id="parent1">best html project for begineers one</h1>
    <img src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"alt="kitty-cat-kitten-pet-45201">cat</img>

</body>
</html>

